# GithubJobsAndroid-Client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/cristalliz/ash/githubjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cristalliz/ash/githubjobs/App/: App.kt
app/src/main/java/me/cristalliz/ash/githubjobs/Extensions/: RxExtensions.kt
app/src/main/java/me/cristalliz/ash/githubjobs/Services/: ServiceModule.kt
app/src/main/java/me/cristalliz/ash/githubjobs/data/: DataModule.kt
app/src/main/java/me/cristalliz/ash/githubjobs/data/Api/: ApiModule.kt  PositionsService.kt
app/src/main/java/me/cristalliz/ash/githubjobs/data/LocalRepository/: LocalDataSource.kt  LocalRepository.kt
app/src/main/java/me/cristalliz/ash/githubjobs/data/PositionsRepository/: PositionsDataSource.kt  PositionsRepository.kt
app/src/main/java/me/cristalliz/ash/githubjobs/data/model/: Coordinates.kt  Position.kt
app/src/main/java/me/cristalliz/ash/githubjobs/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  FragmentScoped.kt
app/src/main/java/me/cristalliz/ash/githubjobs/modules/: ContextModule.kt  PicassoModule.kt
app/src/main/java/me/cristalliz/ash/githubjobs/ui/activities/: MainActivity.kt
app/src/main/java/me/cristalliz/ash/githubjobs/ui/fragments/main/: MainFragment.kt  MainFragmentAdapter.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/me/cristalliz/ash/githubjobs/ui/fragments/positiondetails/: PositionDetailsFragment.kt  PositionDetailsModule.kt  PositionDetailsViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: main_fragment.xml  main_item.xml  position_details_fragment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/me/cristalliz/ash/githubjobs/: ExampleUnitTest.kt
